## how to use this file: just use ${variable} 


## for general project variable
PROJECT_NAME=app
APPLICATION_ENV=dev

## for mongodb database variabe
DATABASE_SERVICE_NAME=mongodb

## for server side
SERVER_PORT=8080
SERVER_BUILD_LOCATION=./server
SERVER_WORK_LOCATION=/CMPT353app/server/
SERVER_SERVICE_NAME=server
SERVER_NODE_COMMAND=npm run start
#set up any environment for server side
SERVER_ENV_LOCATION=/CMPT353app/server/.env-dev


## for client side
CLIENT_PORT=3000
CLIENT_BUILD_LOCATION=./client
CLIENT_WORK_LOCATION=/CMPT353app/client/
CLIENT_SERVICE_NAME=react
CLIENT_NODE_COMMAND=npm run start
CLIENT_ENV_LOCATION=/CMPT353app/server/.env-dev

## for database
DB_NAME=mongodb
DB_PORT=27017
LOCAL_PATH=/usr/local/var/mongodb/
USER=CMPT353
PASSWORD=password

## for docker 

DOCKER_COMPOSE_VERSION="3.9"

