## for server side
## server environments put here
SERVER_PORT=8080

##mongodb
HOST=localhost
DB_PORT=27017
DB_NAME=cmpt353db

##connect mongodb using docker
DOCKER_HOST=mongodb
DOCKER_DB_PORT=27017
DOCKER_DB_NAME=cmpt353db

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE = localhost

##JWT
JWT_KEY="CMPT353projectkey"